ChApper/UserInterface/Search.xaml

<Window x:Class="Chapper.UserInterface.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="133.673" Width="380.612"
            WindowStyle="None" AllowsTransparency="True"
    Background="Transparent"
        Topmost="True"
        xmlns:ui="clr-namespace:Chapper.UserInterface"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Border Name="border_around_search_window" Style="{DynamicResource theme_border_around_main_window}">
        <Grid Style="{DynamicResource theme_grid_main}">
            <StackPanel Name="stackpanel_search" HorizontalAlignment="Stretch">
                <TextBlock Name="textblock_header" Text="Search" FontSize="14" FontWeight="Bold"/>
                <xctk:WatermarkTextBox Name="textbox_search_string" Watermark="Enter search string..." FontSize="14" PreviewKeyDown="textbox_search_string_PreviewKeyDown" />
                <VirtualizingStackPanel Margin="0,4,0,0">
                    <CheckBox Name="checkbox_auto_refresh" IsChecked="True" Content="Auto refresh results" Unchecked="checkbox_auto_refresh_Unchecked" />
                    <CheckBox Name="checkbox_save_search" IsChecked="True" Content="Save search when quitting Chapper" Checked="checkbox_save_search_Checked" />
                </VirtualizingStackPanel>
            </StackPanel>
            <Grid Height="34" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Height="34" VerticalAlignment="Bottom" Name="button_cancel" Margin="0,0,3,0" Click="button_cancel_Click" />
                <Button Content="Search..." Grid.Column="1" Height="34" VerticalAlignment="Bottom" Margin="3,0,0,0" Click="button_search_Click" Name="button_search" />
            </Grid>
            
        </Grid>
    </Border>
</Window>
