ChApper/Themes/IncludedExamples/A Run In The Park.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapper.Controls">
  <!-- 
    Based on *Peaceful Bounty" (https://kuler.adobe.com/#themeID/2202345) 
         by thopper (https://kuler.adobe.com/#themes/search?term=userId%3A388725)
                 
    Light green: #BFFFE5
    Dark green: #4BA69D      
    *IGNORED* Red Brown: #331419
    Orange: #FF9966
    Light Orange: #FFE5CC   
   
    Extra: 
     Near black: #101010
     Some sort of white #F4F7FB
     Light Disturbed: #F7FDEF  (http://www.colourlovers.com/color/F7FDEF/Light_Disturbed)
     Theorem Dark White: #F4ECEA  (http://www.colourlovers.com/color/F4ECEA/Theorem_Dark_White)
     Dark Gray from "Smart Living": #343535  (https://kuler.adobe.com/#themeID/2331388)
     Light Gray from "Smart Living": #616D75 (https://kuler.adobe.com/#themeID/2331388)
   -->                            
                        
  <!-- Colors -->  

  <!-- Background for main window-->
    <SolidColorBrush Color="#101010" x:Key="color_main_background" />
  <!-- Tabs text and static controls text color -->
    <SolidColorBrush Color="#F4F7FB" x:Key="color_main_foreground" />

  <!-- Text color within posts -->  
    <SolidColorBrush Color="#FFE5CC" x:Key="color_text" />
  <!-- Header: Username -->  
    <SolidColorBrush Color="#FF9966" x:Key="color_header" />
  <!-- Footer: XX Minutes ago using -->  
    <SolidColorBrush Color="#343535" x:Key="color_footer" /> 
  <!-- Footer: client name used to create post -->  
    <SolidColorBrush Color="#343535" x:Key="color_link_client" /> 


  <!-- Link within posts -->  
    <SolidColorBrush Color="#FF9966" x:Key="color_link" />
    <SolidColorBrush Color="#BFFFE5" x:Key="color_username" />
    <SolidColorBrush Color="#4BA69D" x:Key="color_hashtag" />
    

    <!-- Images -->
    <!--
    <ImageSource x:Key="button_repost">%THEMES_DIR%/Example_Images/repost.png</ImageSource>
    <ImageSource x:Key="button_send_post">/Chapper;component/Images/ButtonsBlack/glyphicons_080_retweet.png</ImageSource>
    <ImageSource x:Key="button_add_image">/Chapper;component/Images/ButtonsBlack/glyphicons_011_camera.png</ImageSource>
    <ImageSource x:Key="button_trash">/Chapper;component/Images/ButtonsBlack/glyphicons_016_bin.png</ImageSource>
    <ImageSource x:Key="button_preferences">/Chapper;component/Images/ButtonsBlack/glyphicons_136_cogwheel.png</ImageSource> -->

    <!-- Styles -->
    
    <!-- This controls the apperance of the single item -->
    <Style TargetType="Border" x:Key="theme_border_around_item">
        <!-- Border corned radius - bigger values mean smoother corners -->
        <Setter Property="CornerRadius" Value="4" />
        <!-- The bigger the value, the thicker the border -->    
        <Setter Property="BorderThickness" Value="2" />
        <!-- Color the border will have --> 
        <Setter Property="BorderBrush" Value="{DynamicResource color_link_client}" />
        <!-- Background color for the item --> 
        <Setter Property="Background" Value="{DynamicResource color_main_background}" />
        <!-- Margin between each item (last value of the four) -->       
        <Setter Property="Margin" Value="0,0,0,3"/>
    </Style>
    
    <!-- Window apperance - better keep it that way -->
    <Style x:Key="theme_border_around_main_window">
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Border.BorderThickness" Value="0"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <!-- Use same background color as in posts -->
        <Setter Property="Border.Background" Value="{DynamicResource color_main_background}"/>
        <!-- Values below 1.0 will make the window transparent -->
        <Setter Property="Border.Opacity" Value="1.9"/>
    </Style>
    
    <!-- This controls how much space there is between the controls and the window itself -->
    <Style x:Key="theme_grid_main">
        <Setter Property="Grid.Margin" Value="9"/>
    </Style>
    


</ResourceDictionary>