ChApper/Themes/IncludedExamples/A Walk In The Park.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapper.Controls">
  <!--      
    Based on *Modern Living* https://kuler.adobe.com/#themeID/2331364  
         by thopper (https://kuler.adobe.com/#themes/search?term=userId%3A388725)
         
    Red: #B2382D
    Orange: #E89041
    Light Orange: #FFC787 
    Light Gray: #7F7F7F
    Dark Gray: #2E2E2E 
  

   -->                            
                        
  <!-- Colors -->  

  <!-- Background for main window-->
    <SolidColorBrush Color="#2E2E2E" x:Key="color_main_background" />
  <!-- Tabs text and static controls text color -->
    <SolidColorBrush Color="#F4F7FB" x:Key="color_main_foreground" />

  <!-- Text color within posts -->  
    <SolidColorBrush Color="#F4F7FB" x:Key="color_text" />
  <!-- Header: Username -->  
    <SolidColorBrush Color="#FFC787" x:Key="color_header" />
  <!-- Footer: XX Minutes ago using -->  
    <SolidColorBrush Color="#7F7F7F" x:Key="color_footer" /> 
  <!-- Footer: client name used to create post -->  
    <SolidColorBrush Color="#7F7F7F" x:Key="color_link_client" /> 

  
  <!-- Link within posts -->  
    <SolidColorBrush Color="#E89041" x:Key="color_link" />
    <SolidColorBrush Color="#B2382D" x:Key="color_username" />
    <SolidColorBrush Color="#7F7F7F" x:Key="color_hashtag" />
    

    <!-- Styles -->
    
  <!-- This controls the apperance of the single item -->
    <Style TargetType="Border" x:Key="theme_border_around_item">
        <!-- Border corned radius - bigger values mean smoother corners -->
        <Setter Property="CornerRadius" Value="4" />
        <!-- The bigger the value, the thicker the border -->    
        <Setter Property="BorderThickness" Value="2" />
        <!-- Color the border will have --> 
        <Setter Property="BorderBrush" Value="{DynamicResource color_link_client}" />
        <!-- Background color for the item --> 
        <Setter Property="Background" Value="{DynamicResource color_main_background}" />
        <!-- Margin between each item (last value of the four) -->       
        <Setter Property="Margin" Value="0,0,0,3"/>
    </Style>

    
  <!-- Window apperance - better keep it that way -->
    <Style x:Key="theme_border_around_main_window">
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Border.BorderThickness" Value="0"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <!-- Use same background color as in posts -->
        <Setter Property="Border.Background" Value="{DynamicResource color_main_background}"/>
        <!-- Values below 1.0 will make the window transparent -->
        <Setter Property="Border.Opacity" Value="1.9"/>
    </Style>
    
   <!-- This controls how much space there is between the controls and the window itself -->
    <Style x:Key="theme_grid_main">
        <Setter Property="Grid.Margin" Value="6"/>
    </Style>

</ResourceDictionary>