ChApper/Themes/IncludedExamples/Orange Sundown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    
    <SolidColorBrush Color="#000" x:Key="color_text" />
    <SolidColorBrush Color="#333" x:Key="color_header" />
    <SolidColorBrush Color="#333" x:Key="color_footer" />
    <SolidColorBrush Color="#268bd2" x:Key="color_link" />
    <SolidColorBrush Color="#cb4b16" x:Key="color_username" />
    <SolidColorBrush Color="#d33682" x:Key="color_hashtag" />
    <SolidColorBrush Color="#fff" x:Key="color_main_background" />
    <SolidColorBrush Color="#000" x:Key="color_main_foreground" />
    <SolidColorBrush Color="OrangeRed" x:Key="color_link_client" />
    <SolidColorBrush Color="Orange" x:Key="color_selectedTab_background" />
    <SolidColorBrush Color="Orange" x:Key="color_userinfo_description_background" />
  
  
    <!-- Images -->

  <Style TargetType="VirtualizingStackPanel" x:Key="theme_header_item">
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="Orange" Offset="0"/>
          <GradientStop Color="#FFFF8000" Offset="0.3"/>
          <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="theme_textbox_compose_area">
    <Setter Property="TextBox.Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#88FF8000" Offset="0"/>
          <GradientStop Color="#44FF8000" Offset="0.3"/>
          <GradientStop Color="#88FF8000" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="TextBox.Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
    <Setter Property="TextBox.BorderThickness" Value="1" />
    <Setter Property="TextBox.BorderBrush" Value="{DynamicResource ResourceKey=color_main_foreground}" />
  </Style>

    <!-- Styles -->

    <Style TargetType="Border" x:Key="theme_border_around_item">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" /> 
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>


    <Style TargetType="Grid" x:Key="theme_grid_around_item">
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>