ChApper/Themes/IncludedExamples/Spinnaker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    
  <SolidColorBrush Color="#fff" x:Key="color_text"/>
    <SolidColorBrush Color="#ccc" x:Key="color_header"/>
    <SolidColorBrush Color="#ccc" x:Key="color_footer"/>
    <SolidColorBrush Color="#268bd2" x:Key="color_link"/>
    <SolidColorBrush Color="#cb4b16" x:Key="color_username"/>
    <SolidColorBrush Color="#d33682" x:Key="color_hashtag"/>
    <SolidColorBrush Color="#000" x:Key="color_main_background"/>
    <SolidColorBrush Color="#fff" x:Key="color_main_foreground"/>


    <!-- Styles -->

    <Style x:Key="theme_border_around_main_window">
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Border.BorderThickness" Value="0"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <Setter Property="Border.Background" Value="{DynamicResource color_main_background}"/>
        <Setter Property="Border.Opacity" Value="0.9"/>
    </Style>

    <Style TargetType="Border" x:Key="theme_border_around_item">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/> 
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>
    
    <Style x:Key="theme_grid_main">
        <Setter Property="Grid.Margin" Value="10"/>
    </Style>


</ResourceDictionary>



