ChApper/Themes/IncludedExamples/Unexpected Spanish Inquisition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapper.Controls">
  <!-- 
    Based a little bit on *don't you go down* by granola  
             http://www.colourlovers.com/palette/625987/dont_you_go_down
                        
    Background - Light something: #EDEBE6   http://www.colourlovers.com/color/EDEBE6/Flat_Bone
    Text - Black (sort of): #403B33 (http://www.colourlovers.com/color/403B33/Rigor_Mortis)
              
    Header - Gray: #556270  http://www.colourlovers.com/color/556270/Mighty_Slate
    Footer - Gray: #4B6070  http://www.colourlovers.com/color/4B6070/close_to_dark   
    
    Mentions - Light Red: #C52041   http://www.colourlovers.com/color/C52041/stiletto
    Hashtag - Red: #CE5525     http://www.colourlovers.com/color/CE5525/Red_Agate      
    Link - Dark Yellow: #DA8C37   http://www.colourlovers.com/color/DA8C37/holiday    

   -->                            
                        
  <!-- Colors -->  

  <!-- Background for main window-->
    <SolidColorBrush Color="#EDEBE6" x:Key="color_main_background" />
  <!-- Tabs text and static controls text color -->
    <SolidColorBrush Color="#556270" x:Key="color_main_foreground" />

  <!-- Text color within posts -->  
    <SolidColorBrush Color="#403B3D" x:Key="color_text" />
  <!-- Header: Username -->  
    <SolidColorBrush Color="#556270" x:Key="color_header" />
  <!-- Footer: XX Minutes ago using -->  
    <SolidColorBrush Color="#4B6070" x:Key="color_footer" /> 
  <!-- Footer: client name used to create post -->  
    <SolidColorBrush Color="#4B6070" x:Key="color_link_client" /> 

  
  <!-- Link within posts -->  
    <SolidColorBrush Color="#C52041" x:Key="color_username" />
    <SolidColorBrush Color="#CE5525" x:Key="color_hashtag" />
    <SolidColorBrush Color="#DA8C37" x:Key="color_link" />
    

    <!-- Images -->
    <!--
    <ImageSource x:Key="button_repost">%THEMES_DIR%/Example_Images/repost.png</ImageSource>
    <ImageSource x:Key="button_send_post">/Chapper;component/Images/ButtonsBlack/glyphicons_080_retweet.png</ImageSource>
    <ImageSource x:Key="button_add_image">/Chapper;component/Images/ButtonsBlack/glyphicons_011_camera.png</ImageSource>
    <ImageSource x:Key="button_trash">/Chapper;component/Images/ButtonsBlack/glyphicons_016_bin.png</ImageSource>
    <ImageSource x:Key="button_preferences">/Chapper;component/Images/ButtonsBlack/glyphicons_136_cogwheel.png</ImageSource> -->

    <!-- Styles -->
    
    <Style x:Key="textBoxContent" TargetType="TextBox">
        <Setter Property="Background" Value="Red" />
    </Style>
    
  <!-- This controls the apperance of the single item -->
    <Style TargetType="Border" x:Key="theme_border_around_item">
        <!-- Border corned radius - bigger values mean smoother corners -->
        <Setter Property="CornerRadius" Value="4" />
        <!-- The bigger the value, the thicker the border -->    
        <Setter Property="BorderThickness" Value="2" />
        <!-- Color the border will have --> 
        <Setter Property="BorderBrush" Value="{DynamicResource color_link_client}" />
        <!-- Background color for the item --> 
        <Setter Property="Background" Value="{DynamicResource color_main_background}" />
        <!-- Margin between each item (last value of the four) -->       
        <Setter Property="Margin" Value="0,0,0,3"/>
    </Style>

    
  <!-- Window apperance - better keep it that way -->
    <Style x:Key="theme_border_around_main_window">
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Border.BorderThickness" Value="0"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <!-- Use same background color as in posts -->
        <Setter Property="Border.Background" Value="{DynamicResource color_main_background}"/>
        <!-- Values below 1.0 will make the window transparent -->
        <Setter Property="Border.Opacity" Value="1.9"/>
    </Style>
    
   <!-- This controls how much space there is between the controls and the window itself -->
    <Style x:Key="theme_grid_main">
        <Setter Property="Grid.Margin" Value="8"/>
    </Style>

</ResourceDictionary>