ChApper/Controls/InteractionBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Chapper.Controls" x:Class="Chapper.Controls.InteractionBox" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="DarkGray"
             BorderThickness="1"
    xmlns:layouts="clr-namespace:Chapper.Layouts"
             >
    <UserControl.Resources>
        <layouts:Layout x:Key="Layout" />
    </UserControl.Resources>
    <Grid x:Name="grid_main" MouseEnter="Grid_MouseEnter_1" MouseLeave="grid_main_MouseLeave_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="gridColumnLeft">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="31"/>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Name="gridColumnRight">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*"/>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="gridAvatar">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isOwnItem}" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image x:Name="image_action" VerticalAlignment="Top" Source="{Binding Path=main_avatar, IsAsync=True}" Width="25" Margin="3,3,3,0" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            
               
        </Grid>
        <Grid Name="gridContent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Grid.Style>
            <VirtualizingStackPanel Orientation="Vertical" Margin="4,0,0,0">
               <TreeView Visibility="Visible"  BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Name="listbox_users_in_interaction" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=apnInteraction.users}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <Button Name="button_user" CommandParameter="{Binding Path=apnInteraction}"  Click="button_user_Click_1" Cursor="Hand" Margin="0,2,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=avatar_image.url,IsAsync=True}" MaxHeight="24" MaxWidth="24" ToolTipService.ShowDuration="60000"/>
                                    <TextBlock x:Name="textblock_username" 
                                               FontWeight="Bold" FontStyle="Italic" 
                                               Text="{Binding Path=name}" 
                                               Margin="6,0,0,0" 
                                               VerticalAlignment="Center"
                                               FontSize="{Binding CurrentLayout.ItemBoxFontSizeHeader, Source={StaticResource Layout}}"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding hasEmbeddedImages}" Value="False">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Style>
                </TreeView>
                
                <TextBlock FontStyle="Italic" 
                           Name="textblock_action_description" 
                           TextWrapping="Wrap" 
                           Text="{Binding Path=action_description}" 
                           Margin="20,3,3,3"
                           Foreground="{StaticResource color_header}"
                           FontSize="{Binding CurrentLayout.ItemBoxFontSizeHeader, Source={StaticResource Layout}}"
                           />
                
                <Border Background="Transparent" Margin="26,2,3,3" 
                        BorderThickness="3,0,0,0" BorderBrush="#aaa">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=apnInteraction.action}" Value="follow">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Controls:TextblockItem Margin="3,0,3,0" Foreground="#aaa" 
                                            x:Name="textblock_text" 
                                            ItemEntities="{Binding Path=main_post.entities}" 
                                            TextWrapping="Wrap" 
                                            ToolTip="{Binding Path=tooltip}"
                                            FontSize="{Binding CurrentLayout.ItemBoxFontSizeContent, Source={StaticResource Layout}}"/>
                </Border>


                <VirtualizingStackPanel x:Name="stackpanel_itemBottom" Orientation="Horizontal" Margin="0,4,0,0">
                    <TextBlock x:Name="textblock_createdAt" Text="{Binding displayDate}"  
                               Foreground="{StaticResource color_footer}"
                                FontSize="{Binding CurrentLayout.ItemBoxFontSizeFooter, Source={StaticResource Layout}}"/>                    

                    <VirtualizingStackPanel x:Name="stackpanel_itemButtons" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="button_reply" HorizontalAlignment="Right" Margin="4,0,0,0" Height="9" ToolTip="Reply" Padding="0" Click="button_reply_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image Margin="4,0,0,0" Source="/Chapper;component/Images/ButtonsWhite/glyphicons_221_unshare.png">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="UIElement.Opacity" Value="0.7" />
                                        <Style.Triggers>
                                            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="UIElement.Opacity" Value="1" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="button_repost" HorizontalAlignment="Right" Margin="4,0,0,0" Height="9" ToolTip="Repost" Padding="0" Click="button_repost_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="UIElement.Opacity" Value="0.7" />
                                        <Style.Triggers>
                                            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="UIElement.Opacity" Value="1" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding isOwnRepost}" Value="True">
                                                <Setter Property="Image.Source" Value="/Chapper;component/Images/ButtonsYellow/glyphicons_080_retweet.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isOwnRepost}" Value="False">
                                                <Setter Property="Image.Source" Value="/Chapper;component/Images/ButtonsWhite/glyphicons_080_retweet.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="button_starItem" HorizontalAlignment="Right" Margin="4,0,0,0" Height="9" ToolTip="Star" Padding="0" Click="button_starItem_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="UIElement.Opacity" Value="0.7" />
                                        <Style.Triggers>
                                            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="UIElement.Opacity" Value="1" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding isStarred}" Value="True">
                                                <Setter Property="Image.Source" Value="/Chapper;component/Images/ButtonsYellow/glyphicons_049_star.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isStarred}" Value="False">
                                                <Setter Property="Image.Source" Value="/Chapper;component/Images/ButtonsWhite/glyphicons_049_star.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isPrivateMessage}" Value="True">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button x:Name="button_sendMessage" HorizontalAlignment="Right" Margin="4,0,0,0" Height="9" ToolTip="Send message to user..." Padding="0" Click="button_sendMessage_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/Chapper;component/Images/ButtonsWhite/glyphicons_010_envelope.png">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="UIElement.Opacity" Value="0.7" />
                                        <Style.Triggers>
                                            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="UIElement.Opacity" Value="1" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding isOwnItem}" Value="True">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>


                        <Button x:Name="button_conversation" HorizontalAlignment="Right" Margin="4,0,0,0" Height="9" ToolTip="Show full conversation..." Padding="0" Click="button_conversation_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/Chapper;component/Images/ButtonsWhite/glyphicons_244_conversation.png">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="UIElement.Opacity" Value="0.7" />
                                        <Style.Triggers>
                                            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="UIElement.Opacity" Value="1" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding isConversation}" Value="False">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                    </VirtualizingStackPanel>

                </VirtualizingStackPanel>
            </VirtualizingStackPanel>
            
        </Grid>
    </Grid>
</UserControl>
