ChApper/Controls/UserInfo.xaml

<UserControl x:Class="Chapper.Controls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:controls="clr-namespace:Chapper.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Send PM" Name="button_send_pm" HorizontalAlignment="Right" Width="70" Height="24" VerticalAlignment="Top" Margin="0,100,85,0" Click="button_send_pm_Click">
            <Button.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="0.7" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding you_can_subscribe}" Value="False">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Follow" Name="button_follow" Click="button_follow_Click_1" HorizontalAlignment="Right" Width="70" Height="24" VerticalAlignment="Top" Margin="0,100,10,0"/>
        <Border Name="borderAroundCoverArt" Grid.Row="0" VerticalAlignment="Top" Height="90">
            <Image x:Name="imageCoverArt" Grid.Row="0" VerticalAlignment="Center" Source="{Binding Path=cover_image.url,IsAsync=True}" Stretch="UniformToFill" />
        </Border>
        <Image x:Name="imageUserAvatar" Grid.Row="0" Source="{Binding Path=avatar_image.url}" Width="84" Height="84" Margin="21,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Panel.ZIndex="10001"  >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <StackPanel Name="stackpanelUsername" Orientation="Horizontal" Margin="110,96,10,0" Height="20" VerticalAlignment="Top">
            <TextBlock Name="textblockUserUsername" Text="{Binding Path=username}" FontSize="18" VerticalAlignment="Bottom" />
            <TextBlock Name="textblockUserName" Text="{Binding Path=name}" Margin="8,0,0,2" FontSize="10" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="stackPanel_main" Grid.Row="1" Margin="4" VerticalAlignment="Stretch">
                <Grid Name="grid_bioAndUserInfos" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="64px" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="stackpanelUserInfo" Orientation="Vertical" Margin="0,8,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <TextBlock x:Name="textblockUserBio" Grid.Column="0" TextWrapping="Wrap" Text="{Binding description.text}" 
                                   VerticalAlignment="Top" Background="{DynamicResource color_userinfo_description_background}" />
                    <Button Name="button_verifiedDomain" Visibility="Collapsed" Click="button_verifiedDomain_Click" Cursor="Hand">
                        <TextBlock Padding="2" FontStyle="Italic" x:Name="textblockVerifiedDomain" Grid.Column="0" TextWrapping="Wrap" Text="{Binding verified_domain}" 
                                   VerticalAlignment="Top" Background="{DynamicResource color_userinfo_description_background}" />
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Padding="2"  x:Name="textblock_recentPosts" TextDecorations="Underline" Margin="0,8,0,4" Grid.Column="0" TextWrapping="Wrap" Text="Recent Posts" VerticalAlignment="Top" />

                    <controls:ListBoxItems Grid.Row="1" x:Name="listboxRecentPosts" Margin="4" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="200" />
                    </StackPanel>

                <StackPanel Name="stackpanelUserCounts" Grid.Column="1" Orientation="Vertical" Background="{DynamicResource color_userinfo_description_background}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Height="192">
                        <controls:InfoBox x:Name="infobox_posts" Focusable="True" InfoTitle="Posts" InfoContent="{Binding Path=counts.posts}" HorizontalAlignment="Center" Width="60" Margin="3" />
                        <controls:InfoBox x:Name="infobox_follwing" InfoTitle="Following" InfoContent="{Binding Path=counts.following}" HorizontalAlignment="Center" Width="60" Margin="3"/>
                        <controls:InfoBox x:Name="infobox_follwers" InfoTitle="Followers" InfoContent="{Binding Path=counts.followers}" HorizontalAlignment="Center" Width="60" Margin="3" />
                        <controls:InfoBox x:Name="infobox_stars" InfoTitle="Starred" InfoContent="{Binding Path=counts.stars}" HorizontalAlignment="Center" Width="60" Margin="3" />
                    </StackPanel>
                </Grid>
        </StackPanel>
    </Grid>

</UserControl>
